{
  "log": {
    "loglevel": "warning", "access": "none"
  },
	
  "policy": {
    "levels": {
      "0": {
        "uplinkOnly": 0,
        "downlinkOnly": 0
      }
    }
  },
  
  "dns": {
    "servers":[
	  "fakedns"
	]
  },
  
  "inbounds": [
    {
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "mixed",
      "sniffing": {
        "enabled": true,
        "destOverride": ["fakedns"],
        "routeOnly": false
      },
      "settings": {
        "udp": true,
        "ip": "127.0.0.1"
      },
      "streamSettings": {
        "sockopt": {
          "tcpKeepAliveInterval": 1,
          "tcpKeepAliveIdle": 11
        }
      }
    }
  ],

  "outbounds": [
	{		
      "tag": "proxy",
      "protocol": "vless",
      "settings": {
        "address": "", // set
        "port": 0, // set
		"id": "", // set
        "encryption": "none"
      },
      "streamSettings": {
		"security": "tls",
		"tlsSettings": {
		  "serverName": "", // set
		  "alpn": ["h3"],
		  // "allowInsecure": true,
		  "pinnedPeerCertSha256": "" // set
		},
        "network": "xhttp",
		"xhttpSettings": {
		  "mode": "stream-one",
		  "host": "", // set
		  "path": "/",
          "extra": {
			  "xPaddingBytes": "1-1",
			  "noGRPCHeader": true,
			  "xmux": {
				  "maxConnections": 1,
				  "hKeepAlivePeriod": 10
			  }
		  }
		},
		"finalmask": {
          "udp": [
		    {
              "type": "salamander",
              "settings": {
                "password": "" // set
              }
            }
		  ],
		  "quicParams": {
			"congestion": "bbr",
			"debug": false,
			"maxIdleTimeout": 30,
			"keepAlivePeriod": 10,
			"disablePathMTUDiscovery": true
		  }
        }
      }
    }
  ],
  
  "routing": {
  }
  
}
