{
  "log": {
    "loglevel": "warning", "access": "none"
  },
	
  "policy": {
    "levels": {
      "0": {
        "uplinkOnly": 0,
        "downlinkOnly": 0
      }
    }
  },
  
  "dns": {
    "servers":[
	  "fakedns"
	]
  },
  
  "inbounds": [
    {
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "port": 10808,
      "protocol": "mixed",
      "sniffing": {
        "enabled": true,
        "destOverride": ["fakedns"],
        "routeOnly": false
      },
      "settings": {
        "udp": true,
        "ip": "127.0.0.1"
      },
      "streamSettings": {
        "sockopt": {
          "tcpKeepAliveInterval": 1,
          "tcpKeepAliveIdle": 11
        }
      }
    }
  ],

  "outbounds": [
	{		
      "tag": "proxy",
      "protocol": "hysteria",
      "settings": {
        "version": 2,
        "address": "", // set
        "port": 0 // set
      },
      "streamSettings": {
		"security": "tls",
		"tlsSettings": {
		  "serverName": "", // set
		  "alpn": ["h3"],
		  "fingerprint": "chrome",
		  // "allowInsecure": true,
		  "pinnedPeerCertSha256": "" // set
		},
        "network": "hysteria",
		"hysteriaSettings": {
		  "version": 2,
          "auth": "", // set
          "udpIdleTimeout": 30
		},
		"finalmask": {
          "udp": [
		    {
              "type": "salamander",
              "settings": {
                "password": "" // set
              }
            }
		  ],
		  "quicParams": {
			"congestion": "bbr",
			"debug": false,
			"maxIdleTimeout": 30,
			"keepAlivePeriod": 10,
			"disablePathMTUDiscovery": true
		  }
        }
      }
    }
  ],
  
  "routing": {
  }
  
}
