{
  "log": {
    "loglevel": "warning", "access": "none"
  },

  "policy": {
    "levels": {
      "0": {
        "uplinkOnly": 0,
        "downlinkOnly": 0
      }
    }
  },

  "inbounds": [
    {		
      "tag": "proxy",
      "protocol": "hysteria",
	  "listen": "", // set
	  "port": 0, // set
      "settings": {
		"version": 2,
        "clients": [
          {
            "auth": "", // set
            "level": 0,
            "email": "" // set
          } //, other clients ...
        ]
      },
      "streamSettings": {
		"security": "tls",
		"tlsSettings": {
		  "serverName": "", // set
		  "alpn": ["h3"],
		  "certificates": [
		    {
			  "certificateFile": "", // set
			  "keyFile": ""  // set
		    }
		  ]
		},
        "network": "hysteria",
        "hysteriaSettings": {
		  "version": 2,
          "auth": "", // set
          "udpIdleTimeout": 30
		},
		"finalmask": {
          "udp": [
		    {
              "type": "salamander",
              "settings": {
                "password": "" // set
              }
            }
		  ],
		  "quicParams": {
			"congestion": "bbr",
			"debug": false,
			"maxIdleTimeout": 30,
			"keepAlivePeriod": 10,
			"disablePathMTUDiscovery": true
		  }
        }
      }
    }
  ],

  "outbounds": [
    {
      "tag": "direct-out",
      "protocol": "direct"
    }
  ],
  
  "routing": {
  }
  
}
